.profile-page {
  max-width: 800px;
  margin: 0 auto;
  color: #fff;
}

.title {
  color: var(--yellow);
  font-weight: 800;
  margin-bottom: 1rem;
}

.profile-page .card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  color: #fff;
}

.profile-card {
  display: flex;
  gap: 16px;
  align-items: center;
}

.avatar img {
  width: 80px;
  height: 80px;
  border-radius: 999px;
}

.info .name {
  font-weight: 800;
  font-size: 1.2rem;
  color: #fff;
}

.muted { color: #fff; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.label { color: #fff; font-size: 0.85rem; }
.value { font-weight: 700; color: #fff; }

.progress-bar-container {
  width: 100%;
  height: 16px;
  background-color: var(--button-bg);
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--yellow));
  border-radius: 999px;
  transition: width 0.5s ease-in-out;
}

.motivation { color: var(--text-muted); margin-top: 8px; }

.back-button {
  border: 1px solid var(--border-color);
  background-color: var(--button-bg);
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 8px;
}
