.sidebar {
  background-color: var(--bg-sidebar);
  border-right: 1px solid var(--border-color);
  transition: background-color 0.2s;
  padding: 18px !important;
}

.sidebar-search {
  background-color: var(--button-bg) !important;
  color: var(--text-primary) !important;
  border: 1px solid var(--border-color) !important;
  box-shadow: none !important;
}

.sidebar-search::placeholder {
  color: var(--text-muted) !important;
  opacity: 1 !important;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-muted);
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 4px;
}

.sidebar-link:hover {
  color: var(--text-primary);
  background-color: var(--button-bg);
}

.sidebar-link.active {
  background-color: var(--accent);
  color: #fff;
  font-weight: 700;
}

.sidebar h5 {
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 1.5rem !important;
}

.sidebar > div:last-child {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.sidebar .small {
  color: var(--text-muted);
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
}